{
  "name": "01001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "host": "nodemon server.js",
    "setup": "node setup.js",
    "install": "npm install"
  },
  "keywords": [],
  "author": "KMO",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^4.6.0",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.13",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
